{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V0DVU0B\\SQLEXPRESS;Database=CarBookingDB;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDBcontextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarBookingWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}